{
  "name":        "grunt-sharp",
  "description": "Resize JPEG, PNG, WebP and TIFF images.",
  "version":     "0.10.2",

  "author": {
    "name":  "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url":   "http://unindented.org/"
  },

  "repository": {
    "type": "git",
    "url":  "git://github.com/unindented/grunt-sharp.git"
  },

  "keywords": [
    "gruntplugin"
  ],

  "scripts": {
    "test": "grunt test"
  },

  "dependencies": {
    "async": "^1.2.1",
    "chalk": "^1.0.0",
    "sharp": "^0.10.0"
  },

  "devDependencies": {
    "grunt":                  "^0.4.0",
    "grunt-contrib-clean":    "^0.6.0",
    "grunt-contrib-jshint":   "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },

  "peerDependencies": {
    "grunt": "^0.4.0"
  }
}
